{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "cSpell.words": [
        "acnum",
        "Ename",
        "imread",
        "imshow",
        "mili",
        "opencv",
        "padx"
    ],
    "cSpell.ignoreWords": [
        "geter"
    ]
}